NEXT_PUBLIC_SUPABASE_URL=https://rrvoniemqbvppzndotna.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydm9uaWVtcWJ2cHB6bmRvdG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0ODQ0MTQsImV4cCI6MjA0NjA2MDQxNH0.tZAuMc-CDQoOeHi9OdTzDQRqg3MU5JdPcPNDk7zrfKA
